<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Terms of service</title>
		<link rel="stylesheet" type="text/css" href="../css/头部.css" />
		<style>
			
		.cWidth{
			    margin: 0 auto;
				width: 60%;
				height: 90%;
				border: 1px solid #ECECEC;
			}
			.service h2 {
                border-bottom: 1px #c8c8c8 solid;
                font-size: 18px;
                color: #2d2d2d;
                padding: 0 30px;
                height: 58px;
                line-height: 58px;
                font-weight: 400;
            }
                body {
                font-size: 14px;
                font-family: 'PingFang SC',tahoma,arial,'helvetica neue','hiragino sans gb','microsoft yahei ui','microsoft yahei',simsun,sans-serif;
                background: #ECECEC;
                color: #2d2d2d;
                }
                h5 {
                display: block;
               -webkit-margin-before: 1.67em;
               -webkit-margin-after: 1.67em;
               -webkit-margin-start: 0px;
               -webkit-margin-end: 0px;
}
				.service-container {
    			padding: 15px 35px 50px;}
    			.service {
    			border: 1px solid #c8c8c8;
    			background: #FFF;
  				margin-top: 52px;
   				margin-bottom: 60px}
   				div{
   					display: block;
   				}
   				element.style {
    			float: left;
    			height: 20px;
   				line-height: 20px;
   				margin: 0px 0px 0px 5px;
    			color: #C8C8C8;
              }
              .footer .nav-new a {
    			color: #2d2d2d;
    			margin-right: 90px
				}
				a {
   				 text-decoration: none;
   				 outline: 0;
    			blr: expression(this.onFocus=this.blur());
				}
            .nav-new {
    		padding-top: 36px;
    		text-align: center;
			}
			.footer p {
    		text-align: center;
    		color: #5b5b5b;
    		font-size: 12px;
    		margin-top: 20px;}
        	.service-container h5 {
    		font-size: 14px;
    		color: #357ae8;
    		font-weight: 400;
    		padding: 3px 0;
			}
			.lhh_ketang.logo{
				display: block;
				height: 32px;
				margin: 12px;
				background: url(css/logo.png);
				width: 127px;
			}
		</style>	
	</head>
	<body>
		<div class="lhh_header">
				<a href="" class="lhh_ketang"><img src="../img/zhouhb/20200722090142.jpg"lhh_nav">
				<li style="background: #2C58AB;"><a href="">首页</a></li>
				<li><a href=""><img src="../img/zhouhb/20200722090126.jpg"/></a></li>
				<li><a href="">教师培训</a></li>
				<li><a href="">渠道合作</a></li>
				<li><a href="">解决方案</a>
					<ul class="lhh_ull">
						<li><a href="">申请机构版</a></li>
						<li><a href="">本地化部署</a></li>
					</ul>
				</li>
				<li><a href="">帮助中心</a></li>
				<li><a href="">更多</a><img src="../img/zhouhb/20200722090148.jpg" alt="" />
					<ul class="lhh_uls">
						<li><a href="">会员权益</a></li>
						<li><a href="">产品动态</a></li>
					</ul>
				</li>
			</ul>
			<ul class="lhh_header_right">
				<li><a href="">注册</a></li>
				<li><a href="">登录</a></li>
				
			</ul>
		</div>
		<div class="cWidth service" style="height: 1837px;">
			<h2>服务条款</h2>
			<div class="service-container">
				<h5>一、合约定义</h5>
				<p>1.本网站（本合约中一律指ketangpai.com）由北京爱课互动科技有限公司（以下简称“爱课互动公司”）所有和运作。
2.本合约是网站用户(包括个人、企业及其他组织)与网站运营企业爱课互动公司之间的法律契约。用户访问、浏览和注册本网站即代表接受本合约条款的约束，用户对本网站的访问和使用应以接受并遵守本合约所载明的条款和条件为前提。</p>
            <h5>二、知识产权申明</h5>
            <p>1.本网站的包括但不限于应用程序、源代码、商标、标示图案(LOGO)、界面设计、应用程序编程接口(API)等所关联的所有知识产权均属爱课互动公司所有。用户不得复制、修改、传播或在非本网站所属的服务器上做镜像或者以其它方式进行非法使用。</p>
            <p>2.用户在本网站平台所创建的独创性数据归属该用户所有，该用户有权对前述数据进行任何形式的处置，包括从平台中复制，导出和删除。</p>
            <p>3.用户应当确保其公开或存储（方式包括但不限于：上传、保存、公布、发布等）于本网站及相关服务器的内容不存在任何侵犯其他第三方知识产权的情形。若存在本条所述情形，爱课互动公司有权根据具体情节针对上述内容，采取包括但不限于限制、屏蔽、删除、修改等手段，由此给网站用户造成的损失由网站用户自行承担；若爱课互动公司因网站用户存在本条所述行为而向其他第三方承担法律责任的，爱课互动公司有权向网站用户追偿全部损失。</p>
				<h5>三、网站使用规则</h5>
		<p>用户在使用课堂派服务时，必须遵守中华人民共和国相关法律法规的规定，用户应同意将不会利用本服务进行任何违法或不正当的活动，包括但不限于下列行为∶ </p>
		<p>1.上载、展示、张贴、传播或以其它方式传送含有下列内容之一的信息：</p>
		<p>1） 反对宪法所确定的基本原则的； </p>
		<p>2） 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的； </p>
		<p>3） 损害国家荣誉和利益的； </p>
		<p>4） 煽动民族仇恨、民族歧视、破坏民族团结的；</p>
		<p>5） 破坏国家宗教政策，宣扬邪教和封建迷信的；</p>
		<p>6） 散布谣言，扰乱社会秩序，破坏社会稳定的；</p>
		<p>7） 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</p>
		<p>8） 侮辱或者诽谤他人，侵害他人合法权利的；</p>
		<p>9） 含有虚假、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、猥亵、或其它道德上令人反感的内容；</p>
		<p>10） 含有中国法律、法规、规章、条例以及任何具有法律效力之规范所限制或禁止的其它内容的； </p>
		<p>2.不得为任何非法目的而使用网络服务系统； </p>
		<p>3.不利用课堂派服务从事以下活动： </p>
		<p>1）未经允许，进入计算机信息网络或者使用计算机信息网络资源的；</p>
		<p>2） 未经允许，对计算机信息网络功能进行删除、修改或者增加的； </p>
		<p>3） 未经允许，对进入计算机信息网络中存储、处理或者传输的数据和应用程序进行删除、修改或者增加的；</p>
		<p>4） 故意制作、传播计算机病毒等破坏性程序的； </p>
		<p>5） 其他危害计算机信息网络安全的行为。 </p>
		<h5>四、用户信息保护</h5>
		<p>1.本网站将尽可能采取一切措施保护用户数据及个人信息资料安全，只根据用户在网站上的行为指示来分发用户的信息，不会向任何第三方公开或共享用户的具体数据。 </p>
		<p>2.本网站保留使用汇总统计性信息的权利，在不透露单个用户隐私资料的前提下，本网站有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。 </p>
		<h5>五、免责申明</h5>
		<p>1.本网站将尽最大努力保障软件平台的连续可靠运行，但鉴于网络服务的特殊性，本网站对可能发生的网络服务的中断或终止所可能导致的一切损失，不承担任何法律责任及经济赔偿。 </p>
		<p>2.本网站将尽最大努力保障客户数据的安全备份，但无法承诺100%的数据恢复，对因数据丢失带来的任何直接或间接损失不承担任何责任。 </p>
		<p>3.在发生需要从备份文件中恢复数据的情形时，本网站通常需要4小时，最长48小时完成，在此时间范围内的数据恢复视作服务是连续的。 </p>
		<p>4.对于因不可抗力或本网站不能控制的原因造成的网络服务中断和长时间终止，本网站不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。</p>
		<h5>六、合约变更</h5>
		<p>1.本网站有权随时对本合约的条款进行修订，一旦本合约的内容发生变更，本网站将会在修订生效日前一个工作日更新。 </p>
		<p>2.如用户继续使用网络服务，则视为用户接受本网站对合约相关条款所做的修订。 </p>
		<h5>七、其他</h5>
		<p>1.本协议的订立、执行和解释及争议的解决均应适用中华人民共和国法律。</p>
		<p>2.如双方就本协议内容或其执行发生任何争议，双方应尽量友好协商解决；协商不成时，任何一方均可向课堂派所在地的人民法院提起诉讼。 </p>
		                </div>			
			</div>	
        <div class="footer">
        	<div class="cWidth">
        		<div class="nav-new clearfix">
        			<a href="/index/abouts.heml">关于我们</a>
        			<a href="/index/contact.html">联系我们</a>
        			<a href="/index/service.html">服务条款</a>
        			<a href="/index/older.html" target="_blank">浏览器下载</a>
        			<a href="/index/updateDynamices">更新动态</a>
        		</div>
        		<p>Copyright © 2014 ketangpai.com All Rights Reserved. 京ICP备14023276号-4</p>
        	<div style="width: 300px;margin: 0 auto;  padding: 20px 0;">
        		<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11011402010566" style="display:inline-block;text-decoration;none;height: 20px;line-height: 20px;">
        		<img src style="float: left;">
        		<p style="float: left;height:20px;line-height: 20px;margin: 0px 0px 0px 5px; lolor:#939393;">京公网安备 11011402010566号</p>
        		</a>
        		</div>
        		<p></p>
        	    </div>
        <span style="display: none;">
        	<script type="text/javascript"></script>
        	<script>
        		var _mtac = {};
        		(function() {
        			var mta = document.createElement("script");
        			mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
        			mta.setAttribute("name","MTAH5");
        			mta.setAttribute("sid","500697306");
        			var s =document.getElementsByTagName("script")[0];
        			s.parentNode.insertBefore(mta,s);
        		})();
        	</script>
        </span>
	</body>
</html>
